<scheme name="Darcula Mine" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-04T09:26:38</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-04T09:27:29</property>
    <property name="originalScheme">Darcula Mine</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
</scheme>